D:\Epicode\QUARTO MESE\QUARTO-MESE-S1\ES-G5\bin\Debug\net8.0\ES-G5.exe
D:\Epicode\QUARTO MESE\QUARTO-MESE-S1\ES-G5\bin\Debug\net8.0\ES-G5.deps.json
D:\Epicode\QUARTO MESE\QUARTO-MESE-S1\ES-G5\bin\Debug\net8.0\ES-G5.runtimeconfig.json
D:\Epicode\QUARTO MESE\QUARTO-MESE-S1\ES-G5\bin\Debug\net8.0\ES-G5.dll
D:\Epicode\QUARTO MESE\QUARTO-MESE-S1\ES-G5\bin\Debug\net8.0\ES-G5.pdb
D:\Epicode\QUARTO MESE\QUARTO-MESE-S1\ES-G5\obj\Debug\net8.0\ES-G5.GeneratedMSBuildEditorConfig.editorconfig
D:\Epicode\QUARTO MESE\QUARTO-MESE-S1\ES-G5\obj\Debug\net8.0\ES-G5.AssemblyInfoInputs.cache
D:\Epicode\QUARTO MESE\QUARTO-MESE-S1\ES-G5\obj\Debug\net8.0\ES-G5.AssemblyInfo.cs
D:\Epicode\QUARTO MESE\QUARTO-MESE-S1\ES-G5\obj\Debug\net8.0\ES-G5.csproj.CoreCompileInputs.cache
D:\Epicode\QUARTO MESE\QUARTO-MESE-S1\ES-G5\obj\Debug\net8.0\ES-G5.sourcelink.json
D:\Epicode\QUARTO MESE\QUARTO-MESE-S1\ES-G5\obj\Debug\net8.0\ES-G5.dll
D:\Epicode\QUARTO MESE\QUARTO-MESE-S1\ES-G5\obj\Debug\net8.0\refint\ES-G5.dll
D:\Epicode\QUARTO MESE\QUARTO-MESE-S1\ES-G5\obj\Debug\net8.0\ES-G5.pdb
D:\Epicode\QUARTO MESE\QUARTO-MESE-S1\ES-G5\obj\Debug\net8.0\ES-G5.genruntimeconfig.cache
D:\Epicode\QUARTO MESE\QUARTO-MESE-S1\ES-G5\obj\Debug\net8.0\ref\ES-G5.dll
