D:\Epicode\QUARTO MESE\QUARTO-MESE-S1\ES-G2\bin\Debug\net8.0\ES-G2.exe
D:\Epicode\QUARTO MESE\QUARTO-MESE-S1\ES-G2\bin\Debug\net8.0\ES-G2.deps.json
D:\Epicode\QUARTO MESE\QUARTO-MESE-S1\ES-G2\bin\Debug\net8.0\ES-G2.runtimeconfig.json
D:\Epicode\QUARTO MESE\QUARTO-MESE-S1\ES-G2\bin\Debug\net8.0\ES-G2.dll
D:\Epicode\QUARTO MESE\QUARTO-MESE-S1\ES-G2\bin\Debug\net8.0\ES-G2.pdb
D:\Epicode\QUARTO MESE\QUARTO-MESE-S1\ES-G2\obj\Debug\net8.0\ES-G2.GeneratedMSBuildEditorConfig.editorconfig
D:\Epicode\QUARTO MESE\QUARTO-MESE-S1\ES-G2\obj\Debug\net8.0\ES-G2.AssemblyInfoInputs.cache
D:\Epicode\QUARTO MESE\QUARTO-MESE-S1\ES-G2\obj\Debug\net8.0\ES-G2.AssemblyInfo.cs
D:\Epicode\QUARTO MESE\QUARTO-MESE-S1\ES-G2\obj\Debug\net8.0\ES-G2.csproj.CoreCompileInputs.cache
D:\Epicode\QUARTO MESE\QUARTO-MESE-S1\ES-G2\obj\Debug\net8.0\ES-G2.sourcelink.json
D:\Epicode\QUARTO MESE\QUARTO-MESE-S1\ES-G2\obj\Debug\net8.0\ES-G2.dll
D:\Epicode\QUARTO MESE\QUARTO-MESE-S1\ES-G2\obj\Debug\net8.0\refint\ES-G2.dll
D:\Epicode\QUARTO MESE\QUARTO-MESE-S1\ES-G2\obj\Debug\net8.0\ES-G2.pdb
D:\Epicode\QUARTO MESE\QUARTO-MESE-S1\ES-G2\obj\Debug\net8.0\ES-G2.genruntimeconfig.cache
D:\Epicode\QUARTO MESE\QUARTO-MESE-S1\ES-G2\obj\Debug\net8.0\ref\ES-G2.dll
